\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Building \emph {sphere}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Work flow}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Discrete element method}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Python API}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}sphere internals}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Numerical algorithm}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}C++ reference}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Indices and tables}{19}{chapter.5}
\contentsline {chapter}{Python Module Index}{21}{section*.68}
\contentsline {chapter}{Index}{23}{section*.69}
