\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:welcome-to-sphere-s-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}}
\newlabel{introduction:requirements}{{1.1}{3}{Requirements\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Building \emph  {sphere}}{4}{section.1.2}}
\newlabel{introduction:building-sphere}{{1.2}{4}{Building \emph {sphere}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Work flow}{4}{section.1.3}}
\newlabel{introduction:work-flow}{{1.3}{4}{Work flow\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete element method}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dem::doc}{{2}{7}{Discrete element method\relax }{chapter.2}{}}
\newlabel{dem:discrete-element-method}{{2}{7}{Discrete element method\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python API}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python_api:module-sphere}{{3}{9}{Python API\relax }{chapter.3}{}}
\newlabel{python_api::doc}{{3}{9}{Python API\relax }{chapter.3}{}}
\newlabel{python_api:python-api}{{3}{9}{Python API\relax }{chapter.3}{}}
\newlabel{python_api:sphere.Spherebin}{{3}{9}{Python API\relax }{section*.3}{}}
\newlabel{python_api:sphere.Spherebin.adjustUpperWall}{{3}{9}{Python API\relax }{section*.4}{}}
\newlabel{python_api:sphere.Spherebin.bond}{{3}{9}{Python API\relax }{section*.5}{}}
\newlabel{python_api:sphere.Spherebin.bulkPorosity}{{3}{9}{Python API\relax }{section*.6}{}}
\newlabel{python_api:sphere.Spherebin.consolidate}{{3}{9}{Python API\relax }{section*.7}{}}
\newlabel{python_api:sphere.Spherebin.defaultParams}{{3}{9}{Python API\relax }{section*.8}{}}
\newlabel{python_api:sphere.Spherebin.energy}{{3}{9}{Python API\relax }{section*.9}{}}
\newlabel{python_api:sphere.Spherebin.generateRadii}{{3}{9}{Python API\relax }{section*.10}{}}
\newlabel{python_api:sphere.Spherebin.initGrid}{{3}{9}{Python API\relax }{section*.11}{}}
\newlabel{python_api:sphere.Spherebin.initGridAndWorldsize}{{3}{9}{Python API\relax }{section*.12}{}}
\newlabel{python_api:sphere.Spherebin.initGridPos}{{3}{9}{Python API\relax }{section*.13}{}}
\newlabel{python_api:sphere.Spherebin.initRandomGridPos}{{3}{9}{Python API\relax }{section*.14}{}}
\newlabel{python_api:sphere.Spherebin.initRandomPos}{{3}{9}{Python API\relax }{section*.15}{}}
\newlabel{python_api:sphere.Spherebin.initTemporal}{{3}{10}{Python API\relax }{section*.16}{}}
\newlabel{python_api:sphere.Spherebin.porosity}{{3}{10}{Python API\relax }{section*.17}{}}
\newlabel{python_api:sphere.Spherebin.readbin}{{3}{10}{Python API\relax }{section*.18}{}}
\newlabel{python_api:sphere.Spherebin.render}{{3}{10}{Python API\relax }{section*.19}{}}
\newlabel{python_api:sphere.Spherebin.run}{{3}{10}{Python API\relax }{section*.20}{}}
\newlabel{python_api:sphere.Spherebin.shear}{{3}{10}{Python API\relax }{section*.21}{}}
\newlabel{python_api:sphere.Spherebin.shearstrain}{{3}{10}{Python API\relax }{section*.22}{}}
\newlabel{python_api:sphere.Spherebin.shearvel}{{3}{10}{Python API\relax }{section*.23}{}}
\newlabel{python_api:sphere.Spherebin.thinsection_x1x3}{{3}{10}{Python API\relax }{section*.24}{}}
\newlabel{python_api:sphere.Spherebin.torqueScript}{{3}{10}{Python API\relax }{section*.25}{}}
\newlabel{python_api:sphere.Spherebin.uniaxialStrainRate}{{3}{10}{Python API\relax }{section*.26}{}}
\newlabel{python_api:sphere.Spherebin.voidRatio}{{3}{10}{Python API\relax }{section*.27}{}}
\newlabel{python_api:sphere.Spherebin.writebin}{{3}{10}{Python API\relax }{section*.28}{}}
\newlabel{python_api:sphere.Spherebin.zeroKinematics}{{3}{10}{Python API\relax }{section*.29}{}}
\newlabel{python_api:sphere.V_sphere}{{3}{10}{Python API\relax }{section*.30}{}}
\newlabel{python_api:sphere.convert}{{3}{10}{Python API\relax }{section*.31}{}}
\newlabel{python_api:sphere.render}{{3}{11}{Python API\relax }{section*.32}{}}
\newlabel{python_api:sphere.run}{{3}{11}{Python API\relax }{section*.33}{}}
\newlabel{python_api:sphere.status}{{3}{11}{Python API\relax }{section*.34}{}}
\newlabel{python_api:sphere.thinsectionVideo}{{3}{11}{Python API\relax }{section*.35}{}}
\newlabel{python_api:sphere.video}{{3}{11}{Python API\relax }{section*.36}{}}
\newlabel{python_api:sphere.visualize}{{3}{11}{Python API\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}sphere internals}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sphere_internals:sphere-internals}{{4}{13}{sphere internals\relax }{chapter.4}{}}
\newlabel{sphere_internals::doc}{{4}{13}{sphere internals\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical algorithm}{14}{section.4.1}}
\newlabel{sphere_internals:numerical-algorithm}{{4.1}{14}{Numerical algorithm\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C++ reference}{16}{section.4.2}}
\newlabel{sphere_internals:c-reference}{{4.2}{16}{C++ reference\relax }{section.4.2}{}}
\newlabel{sphere_internals:project0classDEM}{{4.2}{16}{C++ reference\relax }{section*.38}{}}
\newlabel{sphere_internals:project0classDEM}{{4.2}{16}{C++ reference\relax }{section*.39}{}}
\newlabel{sphere_internals:project0classDEM_1a3cd6355aefc172c712f1c91f4ffc36f2}{{4.2}{17}{C++ reference\relax }{section*.40}{}}
\newlabel{sphere_internals:project0classDEM_1a3cd6355aefc172c712f1c91f4ffc36f2}{{4.2}{17}{C++ reference\relax }{section*.41}{}}
\newlabel{sphere_internals:project0classDEM_1aa3066aa501f982c2df51f58fb5a91148}{{4.2}{17}{C++ reference\relax }{section*.42}{}}
\newlabel{sphere_internals:project0classDEM_1aa3066aa501f982c2df51f58fb5a91148}{{4.2}{17}{C++ reference\relax }{section*.43}{}}
\newlabel{sphere_internals:project0classDEM_1ac32ef9094b25ee9c35e30f4488491fe2}{{4.2}{17}{C++ reference\relax }{section*.44}{}}
\newlabel{sphere_internals:project0classDEM_1ac32ef9094b25ee9c35e30f4488491fe2}{{4.2}{17}{C++ reference\relax }{section*.45}{}}
\newlabel{sphere_internals:project0classDEM_1a242634f10a9bc1f19e4eb46b7168f288}{{4.2}{17}{C++ reference\relax }{section*.46}{}}
\newlabel{sphere_internals:project0classDEM_1a242634f10a9bc1f19e4eb46b7168f288}{{4.2}{17}{C++ reference\relax }{section*.47}{}}
\newlabel{sphere_internals:project0classDEM_1a101aafa4f3197948fafbb1500e58f0f5}{{4.2}{17}{C++ reference\relax }{section*.48}{}}
\newlabel{sphere_internals:project0classDEM_1a101aafa4f3197948fafbb1500e58f0f5}{{4.2}{17}{C++ reference\relax }{section*.49}{}}
\newlabel{sphere_internals:project0classDEM_1ae2a1e6696686617f9cbe05b1a264212d}{{4.2}{17}{C++ reference\relax }{section*.50}{}}
\newlabel{sphere_internals:project0classDEM_1ae2a1e6696686617f9cbe05b1a264212d}{{4.2}{17}{C++ reference\relax }{section*.51}{}}
\newlabel{sphere_internals:project0classDEM_1a870787f68a947706aac1960e5cc1eda8}{{4.2}{17}{C++ reference\relax }{section*.52}{}}
\newlabel{sphere_internals:project0classDEM_1a870787f68a947706aac1960e5cc1eda8}{{4.2}{17}{C++ reference\relax }{section*.53}{}}
\newlabel{sphere_internals:project0classDEM_1ab28a7813c5848d3b27e6f1ed5196d649}{{4.2}{17}{C++ reference\relax }{section*.54}{}}
\newlabel{sphere_internals:project0classDEM_1ab28a7813c5848d3b27e6f1ed5196d649}{{4.2}{17}{C++ reference\relax }{section*.55}{}}
\newlabel{sphere_internals:project0classDEM_1a5abc32b3691e7336e80cfab162d0a237}{{4.2}{17}{C++ reference\relax }{section*.56}{}}
\newlabel{sphere_internals:project0classDEM_1a5abc32b3691e7336e80cfab162d0a237}{{4.2}{17}{C++ reference\relax }{section*.57}{}}
\newlabel{sphere_internals:project0classDEM_1ad4e191a3aa8491ae04f1897ff1f24bde}{{4.2}{17}{C++ reference\relax }{section*.58}{}}
\newlabel{sphere_internals:project0classDEM_1ad4e191a3aa8491ae04f1897ff1f24bde}{{4.2}{17}{C++ reference\relax }{section*.59}{}}
\newlabel{sphere_internals:project0classDEM_1ad686ac121d845e804515bcf7209b9f71}{{4.2}{18}{C++ reference\relax }{section*.60}{}}
\newlabel{sphere_internals:project0classDEM_1ad686ac121d845e804515bcf7209b9f71}{{4.2}{18}{C++ reference\relax }{section*.61}{}}
\newlabel{sphere_internals:project0classDEM_1ab6c76ee881de3d710fe1fdcb3ca46dfc}{{4.2}{18}{C++ reference\relax }{section*.62}{}}
\newlabel{sphere_internals:project0classDEM_1ab6c76ee881de3d710fe1fdcb3ca46dfc}{{4.2}{18}{C++ reference\relax }{section*.63}{}}
\newlabel{sphere_internals:project0classDEM_1a9fa9b39cf7f038cc961337f9d4e162e5}{{4.2}{18}{C++ reference\relax }{section*.64}{}}
\newlabel{sphere_internals:project0classDEM_1a9fa9b39cf7f038cc961337f9d4e162e5}{{4.2}{18}{C++ reference\relax }{section*.65}{}}
\newlabel{sphere_internals:project0classDEM_1a0cb0fcf60594f664a9e593917c623767}{{4.2}{18}{C++ reference\relax }{section*.66}{}}
\newlabel{sphere_internals:project0classDEM_1a0cb0fcf60594f664a9e593917c623767}{{4.2}{18}{C++ reference\relax }{section*.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{19}{Indices and tables\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.69}}
